/* --- VARIABLES (Header-Default/Fallback) --- */
/* Basic COLORS */
@color_bg_light: #fff;
@color_bg_dark: #555;
@color_border: #999;
@color_shadow: #777;

/* Basic OTHERS */
@std_borderRadius: 0.5rem;

/* Item COLORS */
@color_primary: rgb(36, 148, 86);
@color_secondary: rgb(36, 148, 86);
@color_tertiary: rgb(36, 148, 86);

/* Variables TEXT */
@text_color_light: #fff;
@text_color_dark: #333;
@text_color_grey: #555;
@font_family_body: 'Dosis', sans-serif;
/* Headers */
@font_size_h1: 2.8rem;
@font_size_h2: 2.4rem;
@font_size_h3: 2rem;
@font_size_h4: 2rem;
@font_size_h5: 2rem;
@font_size_h6: 2rem;
@font_weight_h: 500;
/* Paragraphs */
@font_size_p: 1.8rem;
@font_weight_p: 300;



/* --- MIXINs --- */
.clearfix() {
    #design-mixin.clearfix();
}



/* --- HEADER --- */
.outer-wrap-header {
    background-color: @color_bg_dark;
    overflow: auto;
    // .clearfix();

    .inner-wrap-header {
        max-width: 100%;
        height: 6rem;

        .region-header {
            width: 100%;
            height: 100%;
            
            .region-header-col-1 {
                display: block;
                width:  20%;
                height: 100%;
                float:  left;

                .site-logo {
                    display: block;
                    float: left;
                    width: 9rem;
                    margin: 1rem;
                    color: @text_color_light;
                }

                .site-logo-text {
                    display: inline-block;
                    padding: 0;
                    margin: 2rem;
                
                    a {
                        cursor: pointer;
                        display: inline-block;
                        font-size: @font_size_h1;
                        font-weight: @font_weight_p;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: @text_color_light;
                        width: 100%;
                        padding: 2rem;

                        .site-logo-text-icon {
                            display: none;
                            margin: 1rem 0;
                        }
                    }
                }
            }

            /* --- NAVBAR --- */
            .region-header-col-2 {
                display: block;
                width: 60%;
                height: 100%;
                float: left;
                text-align: center;

                .rm-navbar {
                    display: block;
                    width: 100%;
                    margin: auto 0;
                    
                    .my-navbar, 
                    .rm-default,
                    .rm-desktop {
                        display: block;
                        list-style: none;
                        width: 80%;
                        height: 4.4rem;
                        margin: 3rem auto;
                        padding: 0;

                        li {
                            display: inline-block;

                            a {
                                cursor: pointer;
                                display: inline-block;
                                font-size: @font_size_h3;
                                font-weight: @font_weight_p;
                                text-decoration: none;
                                text-transform: uppercase;
                                text-align: center;
                                color: @text_color_light;
                                width: 100%;
                                margin: 1rem auto;
                                padding: 0 1rem;
                            }
                        }

                        .rm-submenu-button {
                            display: none;
                        }
                    }
                }
            }

            .region-header-col-3 {
                display: block;
                width: 20%;
                float: left;

                .rm-button {
                    color: @text_color_light;
                    margin: 3rem;
                }
            }
        }
    }
}
