/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/* --- VARIABLES (Layout-Default/Fallback) --- */
/* Basic COLORS */
@color_bg_light: #fff;
@color_bg_dark: #555;
@color_border: #999;
@color_shadow: #777;

/* Basic OTHERS */
@std_borderRadius: 0.5rem;

/* Item COLORS */
@color_primary: rgb(36, 148, 86);
@color_secondary: rgb(36, 148, 86);
@color_tertiary: rgb(36, 148, 86);

/* Variables TEXT */
@text_color_light: #fff;
@text_color_dark: #333;
@text_color_grey: #555;
@font_family_body: 'Dosis', sans-serif;
/* Headers */
@font_size_h1: 2.8rem;
@font_size_h2: 2.4rem;
@font_size_h3: 2rem;
@font_size_h4: 2rem;
@font_size_h5: 2rem;
@font_size_h6: 2rem;
@font_weight_h: 500;
/* Paragraphs */
@font_size_p: 1.8rem;
@font_weight_p: 300;



/* --- GENERAL LAYOUT --- */

/* --- MAIN --- */
.outer-wrap-main {
    .inner-wrap-main {
        .row {
            position: relative;

            .region-main {
                display: block;
                margin: 0 auto;
                text-align: left;

                /* --- ARTICLE --- */
                .article {
                    display: inline-block;
                    width: 100%;
                    margin: 0 auto;
                    padding: 1rem 3rem;

                    p {
                        margin: 1rem 0;
                    }
                }

                .stylechooser {
                    fieldset {
                        margin: 3rem 0;
                        padding: 2rem;
                        border-radius: @std_borderRadius;
                    }
                }
            }

            .has-sidebar-left {
                display: inline-block;
            }

            .region-sidebar-left {
                display: inline-block;
                float: left;
                width: 23.3%;
                padding-top: 3rem;
                padding-left: 10%;
  
                h4 {
                    display: inline-block;
                    font-size: @font_size_h4;
                    color: @text_color_dark;
                }

                ul {

                    li {
                        list-style: none;
                        margin: 0.5rem;

                        a {
                            cursor: pointer;
                            text-decoration: none;
                            color: @text_color_dark;

                            &:hover {
                                text-decoration: underline;
                                color: @text_color_grey;
                            }
                        }
                    }
                }
            }

            .has-sidebar-right {
                display: inline-block;
                float: left;
            }

            .region-sidebar-right {
                display: inline-block;
                float: right;
                width: 30%;
                padding-right: 10%;

                h4 {
                    display: inline-block;
                    color: @text_color_dark;
                }

                li {
                    list-style: none;
                    margin: 0.5rem;
                }

                a {
                    cursor: pointer;
                    text-decoration: none;
                    color: @text_color_dark;

                    &:hover {
                        text-decoration: underline;
                        color: @text_color_grey;
                    }
                }
            }

            /* --- NEXT/PREVIOUS links --- */
            .next-previous { 
                clear: both;
                margin: 3rem 3rem;

                .next {
                    float: right;
    
                    a {
                        margin: 1rem;
                        text-decoration: none;
                        color: @text_color_dark;
    
                        &:hover {
                            text-decoration: underline;
                            color: @text_color_grey;
                        }
                    }
                }
    
                .previous {
    
                    a {
                        margin: 1rem;
                        text-decoration: none;
                        color: @text_color_dark;
    
                        &:hover {
                            text-decoration: underline;
                            color: @text_color_grey;
                        }
                    }
                }
            }
        }
    }
}



.route- {
    .figure {

        img {
            // width: 30rem;
            // float: right;
            border-radius: @std_borderRadius;
            // margin: 0 0 1rem 1rem;
        }
    }
}



.route-om {
    .figure {

        img {
            float: left;
            width: 30rem;
            margin: 1rem 1rem 1rem 0;
            border-radius: @std_borderRadius;
        }
    }
}



.figure { 
    p {
        clear: both;
    }
}
