/* --- VARIABLES (Navbar-Default/Fallback) --- */
/* Basic COLORS */
@color_bg_light: #fff;
@color_bg_dark: #555;
@color_border: #999;
@color_shadow: #777;

/* Basic OTHERS */
@std_borderRadius: 0.5rem;

/* Item COLORS */
@color_primary: rgb(36, 148, 86);
@color_secondary: rgb(36, 148, 86);
@color_tertiary: rgb(36, 148, 86);

/* Variables TEXT */
@text_color_light: #fff;
@text_color_dark: #333;
@text_color_grey: #555;
@font_family_body: 'Dosis', sans-serif;
/* Headers */
@font_size_h1: 2.8rem;
@font_size_h2: 2.4rem;
@font_size_h3: 2rem;
@font_size_h4: 2rem;
@font_size_h5: 2rem;
@font_size_h6: 2rem;
@font_weight_h: 500;
/* Paragraphs */
@font_size_p: 1.8rem;
@font_weight_p: 300;



/* --- NAVBAR --- */
.my-navbar {
    list-style: none;
    height: 4.4rem;
    padding: 1rem 10%;
    margin: 0;
    background-color: @color_bg_dark;

    li {
        display: inline;

        a {
            cursor: pointer;
            text-decoration: none;
            color: @text_color_light;
            width: 100%;
            padding: 1rem 0;
            padding-right: 1rem;
            margin: 1rem 0.5rem 1rem 0;
        }
  }
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

// Hide responsive/mobile menu
.rm-navbar-max {
    display: none;
}
