/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/* --- VARIABLES (Layout-Default/Fallback) --- */
/* Basic COLORS */
@color_bg_light: #fff;
@color_bg_dark: #555;
@color_border: #999;
@color_shadow: #777;

/* Basic OTHERS */
@std_borderRadius: 0.5rem;

/* Item COLORS */
@color_primary: rgb(36, 148, 86);
@color_secondary: rgb(36, 148, 86);
@color_tertiary: rgb(36, 148, 86);

/* Variables TEXT */
@text_color_light: #fff;
@text_color_dark: #333;
@text_color_grey: #555;
@font_family_body: 'Dosis', sans-serif;
/* Headers */
@font_size_h1: 2.8rem;
@font_size_h2: 2.4rem;
@font_size_h3: 2rem;
@font_size_h4: 2rem;
@font_size_h5: 2rem;
@font_size_h6: 2rem;
@font_weight_h: 500;
/* Paragraphs */
@font_size_p: 1.8rem;
@font_weight_p: 300;



* {
    box-sizing: border-box;
}

// --- ROW ---
.row {
    #desinax-vgrid.row();

    // background-color: #0f0;
    margin-bottom: 12px;
}



// --- SETUP GRID SIZE ---
.inner-wrap {
    #desinax-vgrid.grid(100%);
}



.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}



/* --- HEADER --- */
.outer-wrap-header {
    background-color: @color_bg_dark;
    // overflow: auto;
    content: "";
    display: block;
    clear: both;

    .inner-wrap-header {
        #desinax-vgrid.grid(100%);
        // max-width: 100%;
        // overflow: auto;
        // height: 100%;

        .row {
            margin: 0;

            .region-header {
                #desinax-vgrid.column(@columns);
                // width: 100%;
                // height: 100%;
                
                .region-header-col-1 {
                    display: block;
                    // height: 100%;
                    // float:  left;

                    .site-logo {
                        display: inline-block;
                        color: @text_color_light;
                        // float: left;
                        // width: 8rem;
                        // margin: 1rem;
                    }

                    .site-logo-text {
                        display: inline-block;
                        // width: auto;
                        // margin: 3rem 0 3rem 1rem;
                    
                        a {
                            cursor: pointer;
                            display: inline-block;
                            text-decoration: none;
                            text-transform: uppercase;
                            color: @text_color_light;
                            // font-size: @font_size_h1;
                            // font-weight: @font_weight_p;

                            .site-logo-text-icon {
                                display: none;
                            }
                        }
                    }
                }

                /* --- NAVBAR --- */
                .region-header-col-2 {
                    display: block;
                    text-align: center;
                    // height: 100%;
                    // float: left;


                    .rm-navbar {
                        display: block;
                        // width: 100%;
                        // margin: auto 0;
                        
                        .rm-desktop {
                            display: block;
                            list-style: none;
                            // width: 100%;
                            // margin: 2.5rem auto;
                            // padding: 0;

                            li {
                                display: inline-block;

                                a {
                                    cursor: pointer;
                                    display: inline-block;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    text-align: center;
                                    color: @text_color_light;
                                    // font-size: @font_size_h3;
                                    // font-weight: @font_weight_p;
                                    // width: 100%;
                                    // margin: 1rem auto;
                                    // padding: 0 1rem;
                                }
                            }

                            .rm-submenu-button {
                                display: none;
                            }
                        }
                    }
                }

                .region-header-col-3 {
                    display: block;
                    // float: left;

                    .rm-button {
                        color: @text_color_light;
                        // width: 3rem;
                    }

                    .rm-desktop {
                        display: block;
                    }
                }
            }
        }
    }
}



/* --- MAIN --- */
.outer-wrap-main {
    .inner-wrap {
        .row {
            position: relative;

            .region-breadcrumb {
                display: block;
                // width: 90%;
                // margin: 0 5%;
            }

            .region-main {
                text-align: left;
                #desinax-vgrid.column(12);
                display: block;
                // width: 60%;
                // margin: 0 auto;

                /* --- ARTICLE --- */
                .article {
                    display: inline-block;
                    // width: 100%;
                    // margin: 0 auto;
                    // padding: 4rem 0;

                    p {
                        // margin: 1rem 0;
                    }
                }

                .stylechooser {
                    fieldset {
                        border-radius: @std_borderRadius;
                        // margin: 3rem 0;
                        // padding: 2rem;
                    }
                }
            }

            .has-sidebar-left {
                display: inline-block;
            }

            .region-sidebar-left {
                // display: inline-block;
                // float: left;
                // width: 23.3%;
                // padding-top: 3rem;
                // padding-left: 10%;
  
                h4 {
                    display: inline-block;
                    color: @text_color_dark;
                    // font-size: @font_size_h4;
                }

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style: none;
                        // margin: 0.5rem 0;

                        a {
                            cursor: pointer;
                            text-decoration: none;
                            color: @text_color_dark;

                            &:hover {
                                text-decoration: underline;
                                color: @text_color_grey;
                            }
                        }
                    }
                }
            }

            .has-sidebar-right {
                display: inline-block;
                // float: left;
            }

            .region-sidebar-right {
                display: inline-block;
                #desinax-vgrid.column(6);
                // float: right;
                // width: 30%;
                // padding-right: 10%;

                h4 {
                    display: inline-block;
                    color: @text_color_dark;
                }

                li {
                    list-style: none;
                    // margin: 0.5rem 0;
                }

                a {
                    cursor: pointer;
                    text-decoration: none;
                    color: @text_color_dark;

                    &:hover {
                        text-decoration: underline;
                        color: @text_color_grey;
                    }
                }
            }

            /* --- NEXT/PREVIOUS links --- */
            .next-previous {
                #desinax-vgrid.column(@columns);
                clear: both;
                // margin: 3rem;

                .next {
                    #desinax-vgrid.column(12);
                    text-align: right;
                    float: right;
    
                    a {
                        // margin: 1rem 0;
                        text-decoration: none;
                        color: @text_color_dark;
    
                        &:hover {
                            text-decoration: underline;
                            color: @text_color_grey;
                        }
                    }
                }
    
                .previous {
                    #desinax-vgrid.column(12);
                    float: left;
                    text-align: left;

                    a {
                        text-decoration: none;
                        // margin: 1rem 0;
                        color: @text_color_dark;
                        
                        &:hover {
                            text-decoration: underline;
                            color: @text_color_grey;
                        }
                    }
                }
            }
        }
    }
}



.route- {
    .figure {

        img {
            // width: 30rem;
            float: right;
            border-radius: @std_borderRadius;
            // margin: 0 0 1rem 1rem;
        }
    }
}



.route-om {
    .figure {

        img {
            float: left;
            border-radius: @std_borderRadius;
            // width: 30rem;
            // margin: 1rem 1rem 1rem 0;
        }
    }
}



.figure {
    p {
        clear: both;
    }
}



/* --- FOOTER --- */
.outer-wrap-footer {
    #desinax-vgrid.grid(100%);
    
    .inner-wrap-footer {
        #desinax-vgrid.grid(100%);
    }
}

.region-footer {
    color: #fff;
    background-color: @color_bg_dark;
    clear: both;
    // width: 100%;
    // margin: 0 auto;
    // padding: 1rem;
    
    .footer-column-wrapper {
        // width: 80%;
        // margin: 0 auto;

        .footer-column {
            display: block;
            // margin: 0 auto;

            .footer-column-1,
            .footer-column-3 {
                display: hidden;
            }

            .footer-column-2 {
                // width: 18rem;
                // margin: 1rem auto;

                p {
                    display: inline-block;
                    // margin: 0 auto;

                    .footer_link_insta {
                        display: inline-block;
                        font-size: 5rem;
                        color: @text_color_light;
                        // margin: 1rem 2rem;
                    }
                    
                    .footer_link_github {
                        display: inline-block;
                        font-size: 5rem;
                        color: @text_color_light;
                        // margin: 1rem 2rem;
                    
                        i {
                            // width: 5rem;
                        }
                    }
                }
            }
        }
    }

    .site-footer {

        p {
            clear: both;
            #desinax-vgrid.column(@columns);
            text-align: center;
            // width: 100%;
            // padding: 3rem;
        }
    }
}



/* --- FLASH --- */
.inner-wrap-flash {

    img {
        margin: 0;
        padding: 0;
        #desinax-vgrid.column(@columns);
    }
}



/* --- BREADCRUMB-LIST --- */
.breadcrumb-list {
    margin: 0;
    padding: 0;
    
    ul {
        margin: 0;
        padding: 0;
        
        li {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            // #desinax-vgrid.column(24);
            a {
                text-decoration: none;
                color: @text_color_dark;
            }
        }
    }
}



// --- REGIONS ---
.regions .outer-wrap {
    background-color: #f4e3c9;
    border: 1px solid darken(#f4e3c9, 20%);
}

.regions .inner-wrap {
    background-color: #f4e0e9;
    border: 1px solid darken(#f4e0e9, 20%);
}

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #b5dce1;
        border: 1px solid darken(#b5dce1, 20%);
        color: #111;
    }
}



/* --- BYLINE --- */
.byline {
    // overflow: auto;
    border: 0.05rem solid @color_border;
    border-radius: @std_borderRadius;
    // margin: 5rem auto;

    figure {
        display: block;

        .byline__img {
            display: block;
            border-radius: 50rem;
            // width: 10rem;
            // height: 10rem;
            // margin: 0 auto;
        }

        figcaption {
            // width: 12rem;
            // margin: 1rem auto;
        }
    } 
}
